////////////////////////////////////
헤더영역
////////////////////////////////////

너비 100%
높이 80PX

포지션 고정 상단 좌측 

내부의 너비는 좌우에 마진값 35px 
로고 좌측 
네비게이션 가운데
sns(사이드메뉴) : 우측 고정


이벤트 : 마우스 휠
마우스휠이 위로 올라가면 헤더 영역이 보이고
마우스휠이 아래로 내려가면 헤더 영역이 사라짐 

해더영역 기본 배경은 투명
스크롤탑값이 10px이상이면 
헤더영역 배경이 검정으로 변경 
스크롤 탑값이 30px 이하이면 
헤더영역 배경이 투명으로 변경


***네비게이션
GNB(main menu)와 LNB(sub menu)
GNB에 마우스 오버시 LNB가 보여라(show())
GNB(main menu)를 마우스가 떠나면 LNB(서브메뉴)가 숨겨라(hide())  
LNB안에 또다른 LNB(서브메뉴) 구현 
해당 LNB(서브메뉴)  마우스 오버시 해당 LNB가 보여라(show())

GNB(메인메뉴) 선택시 하이라이트 더 어두워지거나 색상으로 표시 되어야 한다.
그리고 메인메뉴 하단에 데코레이션을 표시한다.(애니메이션 언더바가 가운데서 커진다.)

LOGO(로고) : 111px * 36px
GNB(메인메뉴) : 14px; #fff, BOLD(600)
LNB(서브메뉴) : 13px; #fff, BOLD(500)
side(사이메뉴:sns) : 15px #fff


////////////////////////////////////
섹션1 
////////////////////////////////////
너비 100%
높이 창높이로

슬라이드 구성
 3개

우측하단에 슬라이드 텍스트 콘턴츠 콘텐츠 배경 #fff
너비 600ox
높이 370px

좌우 화살버튼
하단에 페이지버튼(인디게이터 버튼 ) 3개
가운데정렬 
하단에 페이지버튼(인디게이터 버튼 ) 크기 : 10px*10px
배경 #fff 
배경 RGBA(255, 255, 255, 1); 활성화 
배경 RGBA(255, 255, 255, 7); 비활성화 
좌우 여백 6px
 



t
섹션2
너비 : 100%;
높이 : 288px; 
padding: 160px 0;
콘텐츠 영역 너비 : 1170px;  
콘텐츠 영역 마진 : 0 15px;
배경 ; #fff;



섹션3
너비 : 100%;
높이 : 544px; 
padding:130px 0;
콘텐츠 영역 너비 : 1170px;  
콘텐츠 영역 마진 : 0 15px;
배경 ; #fff;


섹션4
너비 : 100%;
높이 : 578px; 
padding:130px 0;
콘텐츠 영역 너비 : 1170px;  
콘텐츠 영역 마진 : 0 15px;
배경 ; #fff;


섹션5
너비 : 100%;
높이 : 710px; 
padding: 160px 0;
콘텐츠 영역 너비 : 1170px;  
콘텐츠 영역 마진 : 0 15px;
배경 ; #fff;
슬라이드 4개 배치
슬라이드 높이530px

좌측여백 140px




섹션6
너비 : 100%;
높이 : 74px; 
padding: 0 0 130px 0;
콘텐츠 영역 너비 : 1170px;  
콘텐츠 영역 마진 : 0 15px;
배경 ; #fff;
카운터 숫자 4개



섹션7
너비 : 100%;
높이 : 800px; 
padding:0
콘텐츠 영역 너비 : 100%
콘텐츠 영역 마진 : 0
배경 ; 이미지




섹션8
너비 : 100%;
높이 : 180px; 
padding :130px 0;
콘텐츠 영역 너비 : 1170px;  
콘텐츠 영역 마진 : 0 15px;
배경 ; #fff;


섹션9
너비 : 100%;
높이 : 565px; 
padding: 130px 0;
콘텐츠 영역 너비 : 100%  
콘텐츠 영역 마진 : 0 15px;
배경 ; #fff;
갤러리 이미지와 텍스트 콘텐츠 

섹션 10
너비 : 100%;
높이 : 348px; 
padding : 0;
콘텐츠 영역 너비 : 1170px;  
콘텐츠 영역 마진 : 0 15px;
배경 ; 이미지

푸터
너비 : 100%;
높이 : 88px; 
padding : 0;
콘텐츠 영역 너비 : 1170px;  
콘텐츠 영역 마진 : 0 15px;
배경 ; #232323;



